Remark line goes here
MASS

BOND

ANGLE
c1-c2-ca   70.100     121.620   same as c1-c2-c2, penalty score=  2.8
c1-cx-c2   65.621     112.615   Calculated with empirical approach for c1-cx-c2
c1-cx-ca   65.348     112.660   Calculated with empirical approach for c1-cx-ca
c2-c1-cx   54.526     179.685   Calculated using c2-c1-c3, penalty score=  8.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-cx-c2   63.885     112.000   Calculated using c2-c3-c2, penalty score= 75.5
c2-cx-ca   64.685     112.045   Calculated with empirical approach for c2-cx-ca
c3-c1-cx   51.900     180.000   same as c3-c1-c3, penalty score=  8.0
c3-c2-ca   63.200     125.190   same as c3-c2-cc, penalty score=  2.0
ca-c2-cx   63.200     125.190   same as c3-c2-cc, penalty score= 10.0
cx-c1-cx   51.900     180.000   same as c3-c1-c3, penalty score= 16.0

DIHE
c1-c2-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c3-cx-c1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-cx-op-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c2-c2-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c3-cx-c1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-cx-op-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c3-c2-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-c2-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-c3-cx-c1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-c3   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score= 92.0
c3-c3-cx-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-cx-op-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=179.0
ca-c2-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-c2-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-c3-cx-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-c3-cx-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-ca-cx-c1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-c2   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-c3   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-op   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-cx-op-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-c2-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-c2-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-c3-cx-c1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-c3-cx-c3   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
cx-c3-cx-c3   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
cx-c3-cx-c3   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
cx-c3-cx-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
cx-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
cx-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=266.0
cx-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-cx-op-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
oh-c3-cx-c1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
oh-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
oh-c3-cx-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
oh-c3-cx-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
oh-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
oh-c3-cx-op   1    0.144         0.000          -3.000      same as os-c3-c3-oh
oh-c3-cx-op   1    1.175         0.000           2.000      same as os-c3-c3-oh, penalty score= 92.0

IMPROPER
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value
c1-c1-c2-ca         1.1          180.0         2.0          Using the default value
c1-c1-c2-cx         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ca         1.1          180.0         2.0          Using the default value
c1-c2-c2-cx         1.1          180.0         2.0          Using the default value
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value
c1-c3-c2-ca         1.1          180.0         2.0          Using the default value
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ca         1.1          180.0         2.0          Same as c2-c2-c2-c2, penalty score= 31.1)
c2-c2-c2-cx         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ca         1.1          180.0         2.0          Using the default value
c2-c3-c2-cx         1.1          180.0         2.0          Using the default value
c2-ca-c2-ca         1.1          180.0         2.0          Same as c2-c2-c2-ca, penalty score= 31.1)
c2-ca-c2-cx         1.1          180.0         2.0          Using the default value
c2-cx-c2-cx         1.1          180.0         2.0          Using the default value
c3-c3-c2-ca         1.1          180.0         2.0          Using the default value
c3-c3-c2-cx         1.1          180.0         2.0          Using the default value
c3-ca-c2-cx         1.1          180.0         2.0          Using the default value
c3-cx-c2-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-cx-c2-cx         1.1          180.0         2.0          Using the default value
cx-cx-c2-cx         1.1          180.0         2.0          Using the default value

NONBON



